.app-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  // justify-content: center;
  // align-items: center;
  height: 100%;
}

.app-home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.app-avatar {
  margin-bottom: 40px;
  width: 400px;
  height: 400px;
  border-radius: 50%;

  img {
    border-radius: 50%;
    width: 100%;
  }
}

.app-title {
  color: #fff;
  font-size: 32px;
  line-height: 32px;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.app-contacts {
  display: flex;
  flex-direction: column;
  color: #d1d1d1;
  font-size: 30px;

  a {
    text-decoration: none;
    color: #fff;

  }
}

.app-content {
  padding: 40px;
  background-color: #f1f1f1;
}
